\relax 
\catcode `"\active 
\citation{ML:mitchell}
\citation{FoundationsOfML:mohri}
\citation{DisciplineOfML:mitchell}
\citation{Prog2:bachmaier}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CIL:sick}
\citation{MLStudiesUsingCheckers:samuel}
\citation{FoundationsOfML:mohri}
\citation{Structure:corne}
\citation{FoundationsOfML:mohri}
\citation{BrainInf:holzinger}
\citation{ActiveToDedicated:calma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Interactive Learning.}}{2}}
\newlabel{fig:CIL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Foundations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{2}}
\newlabel{reinforcement}{{2.4}{2}}
\citation{CIL:sick}
\citation{CIL:sick}
\citation{Organic:schloer}
\citation{Organic:schmeck}
\citation{Organic:schloer}
\bibcite{ML:mitchell}{1}
\bibcite{FoundationsOfML:mohri}{2}
\bibcite{DisciplineOfML:mitchell}{3}
\bibcite{Prog2:bachmaier}{4}
\bibcite{CIL:sick}{5}
\bibcite{Structure:corne}{6}
\bibcite{ActiveToDedicated:calma}{7}
\bibcite{BrainInf:holzinger}{8}
\bibcite{MLStudiesUsingCheckers:samuel}{9}
\bibcite{Organic:schloer}{10}
\bibcite{Organic:schmeck}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Active Learning}{3}}
\newlabel{active}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When is using CIL helpful?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of CIL in Organic Computing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations/Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion/Future Directions}{3}}
\@writefile{toc}{\contentsline {section}{Literatur}{3}}
