\relax 
\citation{ML:mitchell}
\citation{FoundationsOfML:mohri}
\citation{DisciplineOfML:mitchell}
\citation{DisciplineOfML:mitchell}
\citation{Prog2:bachmaier}
\citation{DisciplineOfML:mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{CIL:sick}
\citation{MLStudiesUsingCheckers:samuel}
\citation{FoundationsOfML:mohri}
\citation{Structure:corne}
\citation{FoundationsOfML:mohri}
\citation{BrainInf:holzinger}
\citation{ActiveToDedicated:calma}
\citation{CIL:sick}
\citation{CIL:sick}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Interactive Learning.}}{2}}
\newlabel{fig:CIL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithmic Foundations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Semi-supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Reinforcement Learning}{2}}
\newlabel{reinforcement}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Active Learning}{2}}
\newlabel{active}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}When using CIL is helpful}{2}}
\newlabel{AdvantageOfCIL}{{III}{2}}
\citation{Organic:schloer}
\citation{Organic:schmeck}
\citation{Organic:schloer}
\citation{YouTube:pasca}
\citation{DJ:frankowski}
\citation{FoundationsOfML:mohri}
\citation{DJ:frankowski}
\citation{Foldit:results}
\citation{Foldit:web}
\citation{Foldit:web}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classification of CIL in Organic Computing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Health Domain}{3}}
\citation{Manu:wuest}
\bibcite{ML:mitchell}{1}
\bibcite{FoundationsOfML:mohri}{2}
\bibcite{DisciplineOfML:mitchell}{3}
\bibcite{Prog2:bachmaier}{4}
\bibcite{CIL:sick}{5}
\bibcite{Structure:corne}{6}
\bibcite{ActiveToDedicated:calma}{7}
\bibcite{BrainInf:holzinger}{8}
\bibcite{MLStudiesUsingCheckers:samuel}{9}
\bibcite{Organic:schloer}{10}
\bibcite{Organic:schmeck}{11}
\bibcite{DJ:frankowski}{12}
\bibcite{YouTube:pasca}{13}
\bibcite{Foldit:web}{14}
\bibcite{Foldit:results}{15}
\bibcite{Manu:wuest}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Industry and Manufacturing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges and future directions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
