\relax 
\citation{ML:mitchell}
\citation{FoundationsOfML:mohri}
\citation{DisciplineOfML:mitchell}
\citation{CIL:sick}
\citation{CIL:sick}
\citation{Organic:schloer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Collaborative Interactive Learning}{1}}
\newlabel{sec:cil}{{II}{1}}
\citation{MLStudiesUsingCheckers:samuel}
\citation{FoundationsOfML:mohri}
\citation{Structure:corne}
\citation{FoundationsOfML:mohri}
\citation{BrainInf:holzinger}
\citation{DisciplineOfML:mitchell}
\citation{ActiveToDedicated:calma}
\citation{DisciplineOfML:mitchell}
\citation{Prog2:bachmaier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between heterogeneous systems in CIL.\leavevmode {\color  {red}own work}}}{2}}
\newlabel{fig:CIL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithmic Foundations}{2}}
\newlabel{sec:algos}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Semi-supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reinforcement Learning}{2}}
\newlabel{reinforcement}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Active Learning}{2}}
\newlabel{active}{{\unhbox \voidb@x \hbox {III-E}}{2}}
\citation{CIL:sick}
\citation{CIL:sick}
\citation{Organic:schloer}
\citation{Organic:schmeck}
\citation{Organic:schloer}
\citation{YouTube:pasca}
\citation{DJ:frankowski}
\citation{FoundationsOfML:mohri}
\citation{DJ:frankowski}
\@writefile{toc}{\contentsline {section}{\numberline {IV}When using CIL is helpful}{3}}
\newlabel{AdvantageOfCIL}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification of CIL in Organic Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Self-Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Self-Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Self- Healing and Protecting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Self-Explanation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Clustering}{3}}
\citation{Foldit:results}
\citation{Foldit:web}
\citation{Foldit:web}
\citation{Manu:wuest}
\bibcite{ML:mitchell}{1}
\bibcite{FoundationsOfML:mohri}{2}
\bibcite{DisciplineOfML:mitchell}{3}
\bibcite{Prog2:bachmaier}{4}
\bibcite{CIL:sick}{5}
\bibcite{Structure:corne}{6}
\bibcite{ActiveToDedicated:calma}{7}
\bibcite{BrainInf:holzinger}{8}
\bibcite{MLStudiesUsingCheckers:samuel}{9}
\bibcite{Organic:schloer}{10}
\bibcite{Organic:schmeck}{11}
\bibcite{DJ:frankowski}{12}
\bibcite{YouTube:pasca}{13}
\bibcite{Foldit:web}{14}
\bibcite{Foldit:results}{15}
\bibcite{Manu:wuest}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Health Domain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Industry and Manufacturing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges and future directions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
