\relax 
\citation{ML:mitchell}
\citation{FoundationsOfML:mohri}
\citation{DisciplineOfML:mitchell}
\citation{DisciplineOfML:mitchell}
\citation{Prog2:bachmaier}
\citation{DisciplineOfML:mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{CIL:sick}
\citation{MLStudiesUsingCheckers:samuel}
\citation{FoundationsOfML:mohri}
\citation{Structure:corne}
\citation{FoundationsOfML:mohri}
\citation{BrainInf:holzinger}
\citation{ActiveToDedicated:calma}
\citation{CIL:sick}
\citation{CIL:sick}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Interactive Learning.}}{2}}
\newlabel{fig:CIL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Foundations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-supervised learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{2}}
\newlabel{reinforcement}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Active Learning}{2}}
\newlabel{active}{{2.5}{2}}
\citation{Organic:schloer}
\citation{Organic:schmeck}
\citation{Organic:schloer}
\citation{YouTube:pasca}
\citation{DJ:frankowski}
\citation{FoundationsOfML:mohri}
\citation{DJ:frankowski}
\citation{Foldit:results}
\citation{Foldit:web}
\citation{Foldit:web}
\@writefile{toc}{\contentsline {section}{\numberline {3}When is using CIL helpful?}{3}}
\newlabel{AdvantageOfCIL}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of CIL in Organic Computing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Health Domain}{3}}
\citation{Manu:wuest}
\bibcite{ML:mitchell}{1}
\bibcite{FoundationsOfML:mohri}{2}
\bibcite{DisciplineOfML:mitchell}{3}
\bibcite{Prog2:bachmaier}{4}
\bibcite{CIL:sick}{5}
\bibcite{Structure:corne}{6}
\bibcite{ActiveToDedicated:calma}{7}
\bibcite{BrainInf:holzinger}{8}
\bibcite{MLStudiesUsingCheckers:samuel}{9}
\bibcite{Organic:schloer}{10}
\bibcite{Organic:schmeck}{11}
\bibcite{DJ:frankowski}{12}
\bibcite{YouTube:pasca}{13}
\bibcite{Foldit:web}{14}
\bibcite{Foldit:results}{15}
\bibcite{Manu:wuest}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Industry and Manufacturing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and future directions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
